DATABASE_URL=postgresql://admin:t0qKE2HGlWhg@ep-gentle-lake-a47nzu4h-pooler.us-east-1.aws.neon.tech/ecom?sslmode=require
EXPO_PUBLIC_API_URL=https://29eac9cc-18f7-4001-af78-be71504165ae.eu-central-1.cloud.genez.io/
NODE_ENV=DEV